<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.act.java06</groupId>
    <artifactId>Project07</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>com.act.java06.project07.Project07</exec.mainClass>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!-- Specify Java version -->
                    <source>9</source>
                    <target>9</target>
                    <release>9</release>
                    <!-- Specify module source path -->
                    <compilerArgs>
                        <arg>--module-source-path</arg>
                        <arg>${project.basedir}/src/main/java</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <!-- Specify module name -->
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.act.java06.project07</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <!-- Optionally, specify output directory -->
                    <!--
                    <outputDirectory>${project.basedir}/dist</outputDirectory>
                    -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>